<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_booking"
        android:icon="@drawable/type_ticket"
        android:title="Booking" />
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_notify"
        android:title="Notifications" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_person"
        android:title="Account" />
</menu>