<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seats"
    android:background="@color/background_screen" >

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="Select Seats"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewSeat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedSeat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/llColorPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/default_round_square"
            android:backgroundTint="@color/peach_300"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/default_round_square"
            android:backgroundTint="@color/green_700"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/default_round_square"
            android:backgroundTint="@color/green_50"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llColorPattern">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="A"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="B"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textViewSeatRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="1"
            android:visibility="invisible"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="C"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="D"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:text="Your seats"
        android:textColor="@color/green_700"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectedSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:padding="16dp"
        android:text="Traveller 1 / Seat 2A"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:text="Total price"
        android:textSize="13sp"
        android:textColor="@color/green_700"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:padding="16dp"
        android:text="$50"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/peach_300"
        android:text="Continue"
        android:fontFamily="@font/poppins_bold"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>