<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/seat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@drawable/square_button"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/seat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@drawable/square_button"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textViewSeatRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="1"/>

    <Button
        android:id="@+id/seat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@drawable/square_button"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/seat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@drawable/square_button"
        android:layout_margin="5dp"/>

</LinearLayout>